(in-package :colorcet)

(defun interpolate (colormap value)
  "COLORMAP is one of the below Nx3 colormaps.  VALUE is a floating-point
  number between 0 and 1, giving the point along the gradient to choose.

  Returns a list of R, G, and B values."
  (let* ((index (max 0 (min (1- (array-dimension colormap 0))
                            (* value (array-dimension colormap 0)))))
         (min-index (floor index))
         (max-index (ceiling index)))
    (mapcar (lambda (component-index)
              (let ((min-color (aref colormap min-index component-index))
                    (max-color (aref colormap max-index component-index)))
                (+ min-color (* (- max-color min-color)
                                (- index min-index)))))
            '(0 1 2))))

(defparameter +L08+
  #2A((0.002 0.058 0.364)
      (0.002 0.060 0.370)
      (0.003 0.062 0.377)
      (0.004 0.064 0.383)
      (0.006 0.065 0.390)
      (0.008 0.067 0.396)
      (0.010 0.069 0.402)
      (0.013 0.071 0.409)
      (0.016 0.072 0.415)
      (0.019 0.074 0.421)
      (0.023 0.076 0.427)
      (0.028 0.077 0.433)
      (0.033 0.079 0.439)
      (0.039 0.081 0.445)
      (0.045 0.082 0.451)
      (0.052 0.084 0.457)
      (0.058 0.085 0.463)
      (0.065 0.087 0.468)
      (0.071 0.088 0.474)
      (0.078 0.089 0.480)
      (0.085 0.091 0.485)
      (0.092 0.092 0.490)
      (0.099 0.093 0.496)
      (0.107 0.095 0.501)
      (0.114 0.096 0.506)
      (0.122 0.097 0.511)
      (0.129 0.098 0.516)
      (0.137 0.099 0.520)
      (0.145 0.100 0.525)
      (0.153 0.101 0.529)
      (0.162 0.102 0.534)
      (0.170 0.102 0.538)
      (0.178 0.103 0.542)
      (0.187 0.104 0.546)
      (0.196 0.104 0.549)
      (0.205 0.104 0.553)
      (0.214 0.105 0.556)
      (0.224 0.105 0.559)
      (0.233 0.105 0.562)
      (0.243 0.105 0.564)
      (0.253 0.104 0.566)
      (0.263 0.104 0.568)
      (0.273 0.103 0.570)
      (0.284 0.102 0.571)
      (0.295 0.101 0.572)
      (0.306 0.100 0.573)
      (0.317 0.098 0.573)
      (0.328 0.097 0.573)
      (0.339 0.095 0.574)
      (0.350 0.093 0.574)
      (0.360 0.092 0.574)
      (0.370 0.090 0.574)
      (0.380 0.088 0.574)
      (0.390 0.087 0.573)
      (0.399 0.085 0.573)
      (0.409 0.083 0.573)
      (0.418 0.081 0.573)
      (0.428 0.079 0.572)
      (0.437 0.077 0.572)
      (0.446 0.075 0.572)
      (0.455 0.074 0.571)
      (0.464 0.072 0.570)
      (0.473 0.070 0.570)
      (0.481 0.068 0.569)
      (0.490 0.066 0.568)
      (0.499 0.064 0.568)
      (0.507 0.062 0.567)
      (0.515 0.060 0.566)
      (0.524 0.058 0.565)
      (0.532 0.056 0.564)
      (0.540 0.054 0.563)
      (0.548 0.052 0.562)
      (0.556 0.051 0.560)
      (0.564 0.049 0.559)
      (0.572 0.048 0.558)
      (0.580 0.046 0.556)
      (0.588 0.045 0.555)
      (0.596 0.043 0.554)
      (0.603 0.042 0.552)
      (0.611 0.041 0.551)
      (0.619 0.040 0.549)
      (0.626 0.039 0.548)
      (0.634 0.038 0.546)
      (0.641 0.038 0.545)
      (0.648 0.037 0.543)
      (0.656 0.037 0.542)
      (0.663 0.037 0.540)
      (0.670 0.037 0.538)
      (0.677 0.037 0.537)
      (0.684 0.037 0.535)
      (0.691 0.038 0.534)
      (0.698 0.039 0.532)
      (0.705 0.040 0.530)
      (0.712 0.041 0.529)
      (0.719 0.042 0.527)
      (0.726 0.044 0.525)
      (0.733 0.045 0.523)
      (0.739 0.047 0.522)
      (0.746 0.049 0.520)
      (0.753 0.051 0.518)
      (0.759 0.054 0.516)
      (0.766 0.056 0.514)
      (0.772 0.059 0.513)
      (0.779 0.061 0.511)
      (0.785 0.064 0.509)
      (0.792 0.067 0.507)
      (0.798 0.070 0.505)
      (0.804 0.074 0.503)
      (0.811 0.078 0.501)
      (0.817 0.082 0.499)
      (0.823 0.087 0.496)
      (0.828 0.092 0.494)
      (0.834 0.097 0.492)
      (0.840 0.103 0.489)
      (0.845 0.108 0.487)
      (0.850 0.114 0.484)
      (0.856 0.120 0.481)
      (0.861 0.126 0.478)
      (0.866 0.133 0.475)
      (0.871 0.139 0.472)
      (0.876 0.146 0.469)
      (0.880 0.152 0.466)
      (0.885 0.159 0.463)
      (0.889 0.166 0.460)
      (0.894 0.173 0.456)
      (0.898 0.180 0.453)
      (0.902 0.187 0.449)
      (0.906 0.194 0.445)
      (0.910 0.201 0.441)
      (0.914 0.208 0.438)
      (0.918 0.215 0.434)
      (0.921 0.223 0.429)
      (0.924 0.230 0.425)
      (0.928 0.237 0.421)
      (0.931 0.245 0.417)
      (0.934 0.252 0.412)
      (0.937 0.259 0.408)
      (0.940 0.267 0.403)
      (0.943 0.274 0.399)
      (0.945 0.281 0.394)
      (0.948 0.289 0.390)
      (0.950 0.296 0.386)
      (0.952 0.303 0.382)
      (0.955 0.311 0.378)
      (0.957 0.318 0.374)
      (0.959 0.325 0.370)
      (0.961 0.333 0.366)
      (0.962 0.340 0.363)
      (0.964 0.347 0.359)
      (0.966 0.354 0.355)
      (0.967 0.361 0.352)
      (0.968 0.369 0.348)
      (0.970 0.376 0.345)
      (0.971 0.383 0.341)
      (0.972 0.390 0.338)
      (0.973 0.398 0.335)
      (0.974 0.405 0.332)
      (0.974 0.412 0.329)
      (0.975 0.419 0.325)
      (0.975 0.426 0.323)
      (0.976 0.434 0.320)
      (0.976 0.441 0.317)
      (0.976 0.448 0.314)
      (0.976 0.455 0.311)
      (0.976 0.462 0.309)
      (0.976 0.469 0.306)
      (0.976 0.477 0.304)
      (0.976 0.484 0.301)
      (0.976 0.491 0.299)
      (0.976 0.497 0.296)
      (0.976 0.504 0.294)
      (0.976 0.511 0.291)
      (0.976 0.517 0.289)
      (0.976 0.524 0.286)
      (0.976 0.530 0.284)
      (0.976 0.537 0.281)
      (0.976 0.543 0.278)
      (0.976 0.549 0.276)
      (0.976 0.555 0.273)
      (0.976 0.562 0.271)
      (0.977 0.568 0.268)
      (0.977 0.574 0.266)
      (0.977 0.580 0.263)
      (0.978 0.585 0.261)
      (0.978 0.591 0.258)
      (0.979 0.597 0.256)
      (0.979 0.603 0.253)
      (0.980 0.609 0.250)
      (0.980 0.614 0.248)
      (0.981 0.620 0.245)
      (0.981 0.625 0.243)
      (0.982 0.631 0.240)
      (0.983 0.636 0.238)
      (0.983 0.642 0.235)
      (0.984 0.647 0.232)
      (0.985 0.653 0.230)
      (0.986 0.658 0.227)
      (0.987 0.663 0.225)
      (0.987 0.669 0.224)
      (0.988 0.674 0.222)
      (0.988 0.680 0.221)
      (0.989 0.685 0.220)
      (0.989 0.690 0.220)
      (0.989 0.696 0.219)
      (0.990 0.701 0.219)
      (0.990 0.707 0.218)
      (0.990 0.712 0.218)
      (0.990 0.718 0.218)
      (0.990 0.723 0.219)
      (0.990 0.728 0.219)
      (0.991 0.734 0.219)
      (0.991 0.739 0.220)
      (0.991 0.745 0.221)
      (0.990 0.750 0.221)
      (0.990 0.755 0.222)
      (0.990 0.761 0.223)
      (0.990 0.766 0.224)
      (0.990 0.772 0.225)
      (0.990 0.777 0.226)
      (0.990 0.783 0.228)
      (0.989 0.788 0.229)
      (0.989 0.793 0.230)
      (0.989 0.799 0.232)
      (0.988 0.804 0.233)
      (0.988 0.810 0.235)
      (0.987 0.815 0.237)
      (0.987 0.820 0.238)
      (0.987 0.826 0.240)
      (0.986 0.831 0.242)
      (0.986 0.836 0.244)
      (0.985 0.842 0.245)
      (0.984 0.847 0.247)
      (0.984 0.853 0.249)
      (0.983 0.858 0.251)
      (0.983 0.863 0.254)
      (0.982 0.869 0.256)
      (0.981 0.874 0.258)
      (0.980 0.879 0.260)
      (0.980 0.885 0.262)
      (0.979 0.890 0.264)
      (0.978 0.895 0.267)
      (0.977 0.901 0.269)
      (0.976 0.906 0.271)
      (0.975 0.912 0.274)
      (0.974 0.917 0.276)
      (0.973 0.922 0.279)
      (0.972 0.928 0.281)
      (0.971 0.933 0.284)
      (0.970 0.938 0.286)
      (0.969 0.944 0.289)
      (0.968 0.949 0.291)
      (0.967 0.954 0.294)
      (0.966 0.960 0.297)
      (0.964 0.965 0.299)
      (0.963 0.970 0.302)
      (0.962 0.976 0.305))
  "Blue - Magenta - Yellow highly saturated colour map.")

(defparameter +L10+
  #2A((0.399 0.606 0.565)
      (0.402 0.607 0.563)
      (0.404 0.608 0.561)
      (0.407 0.609 0.559)
      (0.410 0.610 0.557)
      (0.413 0.611 0.555)
      (0.416 0.612 0.553)
      (0.419 0.613 0.552)
      (0.421 0.614 0.550)
      (0.424 0.615 0.548)
      (0.427 0.616 0.546)
      (0.430 0.617 0.544)
      (0.433 0.617 0.543)
      (0.436 0.618 0.541)
      (0.439 0.619 0.539)
      (0.442 0.620 0.537)
      (0.445 0.621 0.535)
      (0.448 0.622 0.534)
      (0.450 0.623 0.532)
      (0.453 0.624 0.530)
      (0.456 0.624 0.528)
      (0.459 0.625 0.527)
      (0.462 0.626 0.525)
      (0.465 0.627 0.523)
      (0.468 0.628 0.521)
      (0.471 0.629 0.520)
      (0.474 0.629 0.518)
      (0.478 0.630 0.516)
      (0.481 0.631 0.515)
      (0.484 0.632 0.513)
      (0.487 0.633 0.511)
      (0.490 0.633 0.509)
      (0.493 0.634 0.508)
      (0.496 0.635 0.506)
      (0.500 0.636 0.505)
      (0.503 0.636 0.503)
      (0.506 0.637 0.501)
      (0.509 0.638 0.500)
      (0.513 0.639 0.498)
      (0.516 0.639 0.496)
      (0.519 0.640 0.495)
      (0.523 0.641 0.493)
      (0.526 0.641 0.492)
      (0.530 0.642 0.490)
      (0.533 0.643 0.489)
      (0.537 0.643 0.487)
      (0.540 0.644 0.486)
      (0.544 0.644 0.484)
      (0.547 0.645 0.483)
      (0.551 0.645 0.481)
      (0.555 0.646 0.480)
      (0.558 0.647 0.478)
      (0.562 0.647 0.477)
      (0.566 0.648 0.475)
      (0.570 0.648 0.474)
      (0.574 0.648 0.473)
      (0.578 0.649 0.471)
      (0.582 0.649 0.470)
      (0.586 0.650 0.469)
      (0.590 0.650 0.467)
      (0.594 0.650 0.466)
      (0.598 0.651 0.465)
      (0.602 0.651 0.463)
      (0.607 0.651 0.462)
      (0.611 0.652 0.461)
      (0.616 0.652 0.460)
      (0.620 0.652 0.459)
      (0.625 0.652 0.458)
      (0.630 0.652 0.457)
      (0.634 0.652 0.456)
      (0.639 0.652 0.455)
      (0.644 0.652 0.454)
      (0.649 0.652 0.453)
      (0.654 0.652 0.452)
      (0.660 0.652 0.451)
      (0.665 0.652 0.450)
      (0.671 0.652 0.449)
      (0.676 0.652 0.449)
      (0.682 0.651 0.448)
      (0.687 0.651 0.447)
      (0.692 0.651 0.447)
      (0.697 0.651 0.446)
      (0.702 0.650 0.445)
      (0.707 0.650 0.445)
      (0.712 0.650 0.444)
      (0.717 0.650 0.443)
      (0.722 0.650 0.443)
      (0.726 0.650 0.442)
      (0.730 0.650 0.441)
      (0.735 0.650 0.440)
      (0.739 0.650 0.440)
      (0.743 0.650 0.439)
      (0.747 0.650 0.438)
      (0.751 0.650 0.438)
      (0.755 0.650 0.437)
      (0.759 0.651 0.436)
      (0.762 0.651 0.436)
      (0.766 0.651 0.435)
      (0.769 0.651 0.434)
      (0.773 0.652 0.434)
      (0.776 0.652 0.433)
      (0.779 0.652 0.432)
      (0.782 0.653 0.432)
      (0.785 0.653 0.431)
      (0.788 0.653 0.430)
      (0.791 0.654 0.430)
      (0.794 0.654 0.429)
      (0.796 0.655 0.428)
      (0.799 0.656 0.428)
      (0.801 0.656 0.427)
      (0.803 0.657 0.426)
      (0.806 0.657 0.426)
      (0.808 0.658 0.425)
      (0.810 0.659 0.424)
      (0.812 0.660 0.424)
      (0.814 0.660 0.423)
      (0.816 0.661 0.422)
      (0.818 0.662 0.422)
      (0.819 0.663 0.421)
      (0.821 0.664 0.420)
      (0.822 0.665 0.420)
      (0.824 0.666 0.419)
      (0.825 0.667 0.418)
      (0.826 0.668 0.418)
      (0.827 0.669 0.417)
      (0.829 0.670 0.416)
      (0.830 0.672 0.415)
      (0.830 0.673 0.415)
      (0.831 0.674 0.414)
      (0.832 0.675 0.414)
      (0.833 0.677 0.413)
      (0.834 0.678 0.413)
      (0.834 0.679 0.412)
      (0.835 0.680 0.412)
      (0.836 0.682 0.412)
      (0.836 0.683 0.412)
      (0.837 0.684 0.412)
      (0.838 0.685 0.412)
      (0.838 0.687 0.413)
      (0.839 0.688 0.413)
      (0.840 0.689 0.414)
      (0.840 0.690 0.414)
      (0.841 0.692 0.415)
      (0.841 0.693 0.416)
      (0.842 0.694 0.417)
      (0.842 0.695 0.418)
      (0.843 0.697 0.419)
      (0.843 0.698 0.420)
      (0.844 0.699 0.421)
      (0.844 0.700 0.423)
      (0.845 0.702 0.424)
      (0.845 0.703 0.426)
      (0.846 0.704 0.427)
      (0.846 0.706 0.429)
      (0.846 0.707 0.431)
      (0.847 0.708 0.433)
      (0.847 0.709 0.435)
      (0.847 0.711 0.437)
      (0.848 0.712 0.440)
      (0.848 0.713 0.442)
      (0.848 0.714 0.444)
      (0.848 0.716 0.447)
      (0.849 0.717 0.450)
      (0.849 0.718 0.453)
      (0.849 0.720 0.455)
      (0.849 0.721 0.458)
      (0.849 0.722 0.461)
      (0.849 0.723 0.465)
      (0.849 0.725 0.468)
      (0.850 0.726 0.471)
      (0.850 0.727 0.475)
      (0.850 0.729 0.478)
      (0.850 0.730 0.482)
      (0.850 0.731 0.486)
      (0.849 0.733 0.490)
      (0.849 0.734 0.494)
      (0.849 0.735 0.498)
      (0.849 0.737 0.502)
      (0.849 0.738 0.506)
      (0.849 0.739 0.510)
      (0.848 0.740 0.515)
      (0.848 0.742 0.519)
      (0.848 0.743 0.523)
      (0.848 0.744 0.527)
      (0.848 0.746 0.532)
      (0.848 0.747 0.536)
      (0.847 0.748 0.540)
      (0.847 0.749 0.545)
      (0.847 0.751 0.549)
      (0.847 0.752 0.553)
      (0.847 0.753 0.557)
      (0.847 0.755 0.562)
      (0.847 0.756 0.566)
      (0.846 0.757 0.570)
      (0.846 0.758 0.574)
      (0.846 0.760 0.579)
      (0.846 0.761 0.583)
      (0.846 0.762 0.587)
      (0.846 0.763 0.591)
      (0.846 0.765 0.596)
      (0.846 0.766 0.600)
      (0.845 0.767 0.604)
      (0.845 0.768 0.608)
      (0.845 0.769 0.613)
      (0.845 0.771 0.617)
      (0.845 0.772 0.621)
      (0.845 0.773 0.625)
      (0.845 0.774 0.630)
      (0.844 0.776 0.634)
      (0.844 0.777 0.638)
      (0.844 0.778 0.642)
      (0.844 0.779 0.646)
      (0.844 0.780 0.651)
      (0.844 0.782 0.655)
      (0.843 0.783 0.659)
      (0.843 0.784 0.663)
      (0.843 0.785 0.668)
      (0.843 0.787 0.672)
      (0.843 0.788 0.676)
      (0.843 0.789 0.680)
      (0.842 0.790 0.684)
      (0.842 0.791 0.689)
      (0.842 0.793 0.693)
      (0.842 0.794 0.697)
      (0.842 0.795 0.701)
      (0.841 0.796 0.706)
      (0.841 0.797 0.710)
      (0.841 0.799 0.714)
      (0.841 0.800 0.718)
      (0.841 0.801 0.722)
      (0.840 0.802 0.727)
      (0.840 0.804 0.731)
      (0.840 0.805 0.735)
      (0.840 0.806 0.739)
      (0.839 0.807 0.744)
      (0.839 0.808 0.748)
      (0.839 0.810 0.752)
      (0.838 0.811 0.756)
      (0.838 0.812 0.760)
      (0.838 0.813 0.765)
      (0.838 0.814 0.769)
      (0.837 0.816 0.773)
      (0.837 0.817 0.777)
      (0.837 0.818 0.782)
      (0.836 0.819 0.786)
      (0.836 0.820 0.790)
      (0.836 0.822 0.794)
      (0.835 0.823 0.798)
      (0.835 0.824 0.803)
      (0.835 0.825 0.807)
      (0.834 0.826 0.811)
      (0.834 0.828 0.815)
      (0.833 0.829 0.820)
      (0.833 0.830 0.824)
      (0.833 0.831 0.828)
      (0.832 0.832 0.832))
  "A \"geographical\" colour map. Best used with relief shading.")

(defparameter +L13+
  #2A((0.000 0.000 0.000)
      (0.008 0.002 0.000)
      (0.016 0.003 0.000)
      (0.024 0.005 0.000)
      (0.032 0.006 0.000)
      (0.040 0.008 0.000)
      (0.048 0.009 0.000)
      (0.055 0.010 0.000)
      (0.062 0.012 0.000)
      (0.069 0.013 0.000)
      (0.075 0.014 0.000)
      (0.081 0.015 0.000)
      (0.086 0.016 0.000)
      (0.092 0.017 0.000)
      (0.097 0.018 0.000)
      (0.102 0.019 0.000)
      (0.107 0.020 0.000)
      (0.112 0.021 0.000)
      (0.116 0.022 0.000)
      (0.121 0.023 0.000)
      (0.125 0.024 0.000)
      (0.129 0.024 0.000)
      (0.133 0.025 0.000)
      (0.137 0.026 0.000)
      (0.141 0.027 0.000)
      (0.145 0.027 0.000)
      (0.149 0.028 0.000)
      (0.152 0.029 0.000)
      (0.156 0.029 0.000)
      (0.159 0.030 0.000)
      (0.163 0.031 0.000)
      (0.166 0.031 0.000)
      (0.169 0.032 0.000)
      (0.173 0.033 0.000)
      (0.176 0.033 0.000)
      (0.179 0.034 0.000)
      (0.182 0.034 0.000)
      (0.185 0.035 0.000)
      (0.188 0.036 0.000)
      (0.191 0.036 0.000)
      (0.194 0.037 0.000)
      (0.197 0.037 0.000)
      (0.200 0.038 0.000)
      (0.203 0.038 0.000)
      (0.206 0.039 0.000)
      (0.209 0.039 0.000)
      (0.212 0.040 0.000)
      (0.215 0.041 0.000)
      (0.218 0.041 0.000)
      (0.221 0.042 0.000)
      (0.223 0.042 0.000)
      (0.226 0.043 0.000)
      (0.229 0.043 0.000)
      (0.232 0.044 0.000)
      (0.235 0.044 0.000)
      (0.238 0.045 0.000)
      (0.241 0.046 0.000)
      (0.244 0.046 0.000)
      (0.247 0.047 0.000)
      (0.250 0.047 0.000)
      (0.253 0.048 0.000)
      (0.256 0.048 0.000)
      (0.259 0.049 0.000)
      (0.262 0.049 0.000)
      (0.265 0.050 0.000)
      (0.268 0.051 0.000)
      (0.271 0.051 0.000)
      (0.274 0.052 0.000)
      (0.277 0.052 0.000)
      (0.280 0.053 0.000)
      (0.283 0.053 0.000)
      (0.286 0.054 0.000)
      (0.289 0.055 0.000)
      (0.292 0.055 0.000)
      (0.295 0.056 0.000)
      (0.298 0.056 0.000)
      (0.301 0.057 0.000)
      (0.304 0.057 0.000)
      (0.307 0.058 0.000)
      (0.310 0.059 0.000)
      (0.313 0.059 0.000)
      (0.316 0.060 0.000)
      (0.319 0.060 0.000)
      (0.322 0.061 0.000)
      (0.325 0.061 0.000)
      (0.328 0.062 0.000)
      (0.332 0.063 0.000)
      (0.335 0.063 0.000)
      (0.338 0.064 0.000)
      (0.341 0.064 0.000)
      (0.344 0.065 0.000)
      (0.347 0.066 0.000)
      (0.350 0.066 0.000)
      (0.353 0.067 0.000)
      (0.356 0.067 0.000)
      (0.359 0.068 0.000)
      (0.363 0.068 0.000)
      (0.366 0.069 0.000)
      (0.369 0.070 0.000)
      (0.372 0.070 0.000)
      (0.375 0.071 0.000)
      (0.378 0.071 0.000)
      (0.381 0.072 0.000)
      (0.384 0.073 0.000)
      (0.388 0.073 0.000)
      (0.391 0.074 0.000)
      (0.394 0.074 0.000)
      (0.397 0.075 0.000)
      (0.400 0.076 0.000)
      (0.403 0.076 0.000)
      (0.406 0.077 0.000)
      (0.410 0.077 0.000)
      (0.413 0.078 0.000)
      (0.416 0.079 0.000)
      (0.419 0.079 0.000)
      (0.422 0.080 0.000)
      (0.426 0.080 0.000)
      (0.429 0.081 0.000)
      (0.432 0.082 0.000)
      (0.435 0.082 0.000)
      (0.438 0.083 0.000)
      (0.441 0.083 0.000)
      (0.445 0.084 0.000)
      (0.448 0.085 0.000)
      (0.451 0.085 0.000)
      (0.454 0.086 0.000)
      (0.458 0.086 0.000)
      (0.461 0.087 0.000)
      (0.464 0.088 0.000)
      (0.467 0.088 0.000)
      (0.470 0.089 0.000)
      (0.474 0.089 0.000)
      (0.477 0.090 0.000)
      (0.480 0.091 0.000)
      (0.483 0.091 0.000)
      (0.487 0.092 0.000)
      (0.490 0.093 0.000)
      (0.493 0.093 0.000)
      (0.496 0.094 0.000)
      (0.500 0.094 0.000)
      (0.503 0.095 0.000)
      (0.506 0.096 0.000)
      (0.510 0.096 0.000)
      (0.513 0.097 0.000)
      (0.516 0.098 0.000)
      (0.519 0.098 0.000)
      (0.523 0.099 0.000)
      (0.526 0.099 0.000)
      (0.529 0.100 0.000)
      (0.533 0.101 0.000)
      (0.536 0.101 0.000)
      (0.539 0.102 0.000)
      (0.543 0.102 0.000)
      (0.546 0.103 0.000)
      (0.549 0.104 0.000)
      (0.552 0.104 0.000)
      (0.556 0.105 0.000)
      (0.559 0.106 0.000)
      (0.563 0.106 0.000)
      (0.566 0.107 0.000)
      (0.569 0.108 0.000)
      (0.572 0.108 0.000)
      (0.576 0.109 0.000)
      (0.579 0.109 0.000)
      (0.583 0.110 0.000)
      (0.586 0.111 0.000)
      (0.589 0.111 0.000)
      (0.593 0.112 0.000)
      (0.596 0.113 0.000)
      (0.599 0.113 0.000)
      (0.603 0.114 0.000)
      (0.606 0.114 0.000)
      (0.609 0.115 0.000)
      (0.613 0.116 0.000)
      (0.616 0.116 0.000)
      (0.620 0.117 0.000)
      (0.623 0.118 0.000)
      (0.626 0.118 0.000)
      (0.630 0.119 0.000)
      (0.633 0.120 0.000)
      (0.637 0.120 0.000)
      (0.640 0.121 0.000)
      (0.643 0.122 0.000)
      (0.647 0.122 0.000)
      (0.650 0.123 0.000)
      (0.654 0.123 0.000)
      (0.657 0.124 0.000)
      (0.660 0.125 0.000)
      (0.664 0.125 0.000)
      (0.667 0.126 0.000)
      (0.671 0.127 0.000)
      (0.674 0.127 0.000)
      (0.678 0.128 0.000)
      (0.681 0.129 0.000)
      (0.685 0.129 0.000)
      (0.688 0.130 0.000)
      (0.691 0.131 0.000)
      (0.695 0.131 0.000)
      (0.698 0.132 0.000)
      (0.702 0.133 0.000)
      (0.705 0.133 0.000)
      (0.709 0.134 0.000)
      (0.712 0.135 0.000)
      (0.716 0.135 0.000)
      (0.719 0.136 0.000)
      (0.723 0.136 0.000)
      (0.726 0.137 0.000)
      (0.730 0.138 0.000)
      (0.733 0.138 0.000)
      (0.737 0.139 0.000)
      (0.740 0.140 0.000)
      (0.744 0.140 0.000)
      (0.747 0.141 0.000)
      (0.751 0.142 0.000)
      (0.754 0.142 0.000)
      (0.758 0.143 0.000)
      (0.761 0.144 0.000)
      (0.765 0.144 0.000)
      (0.768 0.145 0.000)
      (0.772 0.146 0.000)
      (0.775 0.146 0.000)
      (0.779 0.147 0.000)
      (0.782 0.148 0.000)
      (0.786 0.148 0.000)
      (0.789 0.149 0.000)
      (0.793 0.150 0.000)
      (0.796 0.150 0.000)
      (0.800 0.151 0.000)
      (0.803 0.152 0.000)
      (0.807 0.152 0.000)
      (0.810 0.153 0.000)
      (0.814 0.154 0.000)
      (0.818 0.154 0.000)
      (0.821 0.155 0.000)
      (0.825 0.156 0.000)
      (0.828 0.156 0.000)
      (0.832 0.157 0.000)
      (0.835 0.158 0.000)
      (0.839 0.158 0.000)
      (0.842 0.159 0.000)
      (0.846 0.160 0.000)
      (0.850 0.160 0.000)
      (0.853 0.161 0.000)
      (0.857 0.162 0.000)
      (0.860 0.163 0.000)
      (0.864 0.163 0.000)
      (0.868 0.164 0.000)
      (0.871 0.165 0.000)
      (0.875 0.165 0.000)
      (0.878 0.166 0.000)
      (0.882 0.167 0.000)
      (0.886 0.167 0.000)
      (0.889 0.168 0.000)
      (0.893 0.169 0.000)
      (0.896 0.169 0.000)
      (0.900 0.170 0.000))
  "Red colour map for ternary images.")

(defparameter +L14+
  #2A((0.000 0.000 0.000)
      (0.000 0.004 0.000)
      (0.000 0.007 0.000)
      (0.000 0.011 0.000)
      (0.000 0.015 0.000)
      (0.000 0.018 0.000)
      (0.000 0.022 0.000)
      (0.000 0.025 0.000)
      (0.000 0.029 0.000)
      (0.000 0.032 0.000)
      (0.000 0.036 0.000)
      (0.000 0.040 0.000)
      (0.000 0.043 0.000)
      (0.000 0.047 0.000)
      (0.000 0.050 0.000)
      (0.000 0.053 0.000)
      (0.000 0.056 0.000)
      (0.000 0.059 0.000)
      (0.000 0.061 0.000)
      (0.000 0.064 0.000)
      (0.000 0.067 0.000)
      (0.000 0.069 0.000)
      (0.000 0.071 0.000)
      (0.000 0.074 0.000)
      (0.000 0.076 0.000)
      (0.000 0.078 0.000)
      (0.000 0.081 0.000)
      (0.000 0.083 0.000)
      (0.000 0.085 0.000)
      (0.000 0.087 0.000)
      (0.000 0.089 0.000)
      (0.000 0.091 0.000)
      (0.000 0.093 0.000)
      (0.000 0.095 0.000)
      (0.000 0.097 0.000)
      (0.000 0.098 0.000)
      (0.000 0.100 0.000)
      (0.000 0.102 0.000)
      (0.000 0.104 0.000)
      (0.000 0.106 0.000)
      (0.000 0.107 0.000)
      (0.000 0.109 0.000)
      (0.000 0.111 0.000)
      (0.000 0.112 0.000)
      (0.000 0.114 0.000)
      (0.000 0.115 0.000)
      (0.000 0.117 0.000)
      (0.000 0.119 0.000)
      (0.000 0.120 0.000)
      (0.000 0.122 0.000)
      (0.000 0.123 0.000)
      (0.000 0.125 0.000)
      (0.000 0.127 0.000)
      (0.000 0.128 0.000)
      (0.000 0.130 0.000)
      (0.000 0.132 0.000)
      (0.000 0.133 0.000)
      (0.000 0.135 0.000)
      (0.000 0.136 0.000)
      (0.000 0.138 0.000)
      (0.000 0.140 0.000)
      (0.000 0.141 0.000)
      (0.000 0.143 0.000)
      (0.000 0.145 0.000)
      (0.000 0.146 0.000)
      (0.000 0.148 0.000)
      (0.000 0.150 0.000)
      (0.000 0.151 0.000)
      (0.000 0.153 0.000)
      (0.000 0.154 0.000)
      (0.000 0.156 0.000)
      (0.000 0.158 0.000)
      (0.000 0.159 0.000)
      (0.000 0.161 0.000)
      (0.000 0.163 0.000)
      (0.000 0.165 0.000)
      (0.000 0.166 0.000)
      (0.000 0.168 0.000)
      (0.000 0.170 0.000)
      (0.000 0.171 0.000)
      (0.000 0.173 0.000)
      (0.000 0.175 0.000)
      (0.000 0.176 0.000)
      (0.000 0.178 0.000)
      (0.000 0.180 0.000)
      (0.000 0.181 0.000)
      (0.000 0.183 0.000)
      (0.000 0.185 0.000)
      (0.000 0.187 0.000)
      (0.000 0.188 0.000)
      (0.000 0.190 0.000)
      (0.000 0.192 0.000)
      (0.000 0.193 0.000)
      (0.000 0.195 0.000)
      (0.000 0.197 0.000)
      (0.000 0.199 0.000)
      (0.000 0.200 0.000)
      (0.000 0.202 0.000)
      (0.000 0.204 0.000)
      (0.000 0.205 0.000)
      (0.000 0.207 0.000)
      (0.000 0.209 0.000)
      (0.000 0.211 0.000)
      (0.000 0.212 0.000)
      (0.000 0.214 0.000)
      (0.000 0.216 0.000)
      (0.000 0.218 0.000)
      (0.000 0.219 0.000)
      (0.000 0.221 0.000)
      (0.000 0.223 0.000)
      (0.000 0.225 0.000)
      (0.000 0.226 0.000)
      (0.000 0.228 0.000)
      (0.000 0.230 0.000)
      (0.000 0.232 0.000)
      (0.000 0.234 0.000)
      (0.000 0.235 0.000)
      (0.000 0.237 0.000)
      (0.000 0.239 0.000)
      (0.000 0.241 0.000)
      (0.000 0.242 0.000)
      (0.000 0.244 0.000)
      (0.000 0.246 0.000)
      (0.000 0.248 0.000)
      (0.000 0.250 0.000)
      (0.000 0.251 0.000)
      (0.000 0.253 0.000)
      (0.000 0.255 0.000)
      (0.000 0.257 0.000)
      (0.000 0.259 0.000)
      (0.000 0.260 0.000)
      (0.000 0.262 0.000)
      (0.000 0.264 0.000)
      (0.000 0.266 0.000)
      (0.000 0.268 0.000)
      (0.000 0.269 0.000)
      (0.000 0.271 0.000)
      (0.000 0.273 0.000)
      (0.000 0.275 0.000)
      (0.000 0.277 0.000)
      (0.000 0.278 0.000)
      (0.000 0.280 0.000)
      (0.000 0.282 0.000)
      (0.000 0.284 0.000)
      (0.000 0.286 0.000)
      (0.000 0.288 0.000)
      (0.000 0.289 0.000)
      (0.000 0.291 0.000)
      (0.000 0.293 0.000)
      (0.000 0.295 0.000)
      (0.000 0.297 0.000)
      (0.000 0.299 0.000)
      (0.000 0.300 0.000)
      (0.000 0.302 0.000)
      (0.000 0.304 0.000)
      (0.000 0.306 0.000)
      (0.000 0.308 0.000)
      (0.000 0.310 0.000)
      (0.000 0.312 0.000)
      (0.000 0.313 0.000)
      (0.000 0.315 0.000)
      (0.000 0.317 0.000)
      (0.000 0.319 0.000)
      (0.000 0.321 0.000)
      (0.000 0.323 0.000)
      (0.000 0.325 0.000)
      (0.000 0.327 0.000)
      (0.000 0.328 0.000)
      (0.000 0.330 0.000)
      (0.000 0.332 0.000)
      (0.000 0.334 0.000)
      (0.000 0.336 0.000)
      (0.000 0.338 0.000)
      (0.000 0.340 0.000)
      (0.000 0.342 0.000)
      (0.000 0.343 0.000)
      (0.000 0.345 0.000)
      (0.000 0.347 0.000)
      (0.000 0.349 0.000)
      (0.000 0.351 0.000)
      (0.000 0.353 0.000)
      (0.000 0.355 0.000)
      (0.000 0.357 0.000)
      (0.000 0.359 0.000)
      (0.000 0.361 0.000)
      (0.000 0.362 0.000)
      (0.000 0.364 0.000)
      (0.000 0.366 0.000)
      (0.000 0.368 0.000)
      (0.000 0.370 0.000)
      (0.000 0.372 0.000)
      (0.000 0.374 0.000)
      (0.000 0.376 0.000)
      (0.000 0.378 0.000)
      (0.000 0.380 0.000)
      (0.000 0.382 0.000)
      (0.000 0.384 0.000)
      (0.000 0.385 0.000)
      (0.000 0.387 0.000)
      (0.000 0.389 0.000)
      (0.000 0.391 0.000)
      (0.000 0.393 0.000)
      (0.000 0.395 0.000)
      (0.000 0.397 0.000)
      (0.000 0.399 0.000)
      (0.000 0.401 0.000)
      (0.000 0.403 0.000)
      (0.000 0.405 0.000)
      (0.000 0.407 0.000)
      (0.000 0.409 0.000)
      (0.000 0.411 0.000)
      (0.000 0.413 0.000)
      (0.000 0.415 0.000)
      (0.000 0.417 0.000)
      (0.000 0.418 0.000)
      (0.000 0.420 0.000)
      (0.000 0.422 0.000)
      (0.000 0.424 0.000)
      (0.000 0.426 0.000)
      (0.000 0.428 0.000)
      (0.000 0.430 0.000)
      (0.000 0.432 0.000)
      (0.000 0.434 0.000)
      (0.000 0.436 0.000)
      (0.000 0.438 0.000)
      (0.000 0.440 0.000)
      (0.000 0.442 0.000)
      (0.000 0.444 0.000)
      (0.000 0.446 0.000)
      (0.000 0.448 0.000)
      (0.000 0.450 0.000)
      (0.000 0.452 0.000)
      (0.000 0.454 0.000)
      (0.000 0.456 0.000)
      (0.000 0.458 0.000)
      (0.000 0.460 0.000)
      (0.000 0.462 0.000)
      (0.000 0.464 0.000)
      (0.000 0.466 0.000)
      (0.000 0.468 0.000)
      (0.000 0.470 0.000)
      (0.000 0.472 0.000)
      (0.000 0.474 0.000)
      (0.000 0.476 0.000)
      (0.000 0.478 0.000)
      (0.000 0.480 0.000)
      (0.000 0.482 0.000)
      (0.000 0.484 0.000)
      (0.000 0.486 0.000)
      (0.000 0.488 0.000)
      (0.000 0.490 0.000)
      (0.000 0.492 0.000)
      (0.000 0.494 0.000)
      (0.000 0.496 0.000)
      (0.000 0.498 0.000)
      (0.000 0.500 0.000))
  "Green colour map for ternary images.")

(defparameter +L15+
  #2A((0.000 0.000 0.000)
      (0.001 0.002 0.007)
      (0.001 0.005 0.015)
      (0.002 0.007 0.022)
      (0.003 0.010 0.030)
      (0.004 0.012 0.038)
      (0.004 0.015 0.045)
      (0.005 0.017 0.052)
      (0.006 0.020 0.059)
      (0.007 0.022 0.066)
      (0.007 0.024 0.073)
      (0.008 0.026 0.079)
      (0.009 0.028 0.086)
      (0.009 0.030 0.092)
      (0.010 0.032 0.098)
      (0.010 0.034 0.105)
      (0.011 0.037 0.111)
      (0.012 0.038 0.117)
      (0.012 0.040 0.122)
      (0.013 0.042 0.128)
      (0.013 0.044 0.133)
      (0.014 0.046 0.138)
      (0.014 0.047 0.144)
      (0.015 0.049 0.149)
      (0.015 0.051 0.153)
      (0.016 0.052 0.158)
      (0.016 0.054 0.163)
      (0.017 0.055 0.167)
      (0.017 0.057 0.172)
      (0.018 0.058 0.176)
      (0.018 0.059 0.180)
      (0.018 0.061 0.184)
      (0.019 0.062 0.188)
      (0.019 0.063 0.192)
      (0.020 0.065 0.196)
      (0.020 0.066 0.200)
      (0.020 0.067 0.204)
      (0.021 0.069 0.208)
      (0.021 0.070 0.211)
      (0.021 0.071 0.215)
      (0.022 0.072 0.218)
      (0.022 0.073 0.222)
      (0.023 0.074 0.225)
      (0.023 0.075 0.229)
      (0.023 0.077 0.232)
      (0.024 0.078 0.235)
      (0.024 0.079 0.238)
      (0.024 0.080 0.242)
      (0.025 0.081 0.245)
      (0.025 0.082 0.248)
      (0.025 0.083 0.252)
      (0.025 0.084 0.255)
      (0.026 0.085 0.258)
      (0.026 0.086 0.261)
      (0.026 0.087 0.265)
      (0.027 0.088 0.268)
      (0.027 0.089 0.271)
      (0.027 0.091 0.274)
      (0.028 0.092 0.278)
      (0.028 0.093 0.281)
      (0.028 0.094 0.284)
      (0.029 0.095 0.288)
      (0.029 0.096 0.291)
      (0.029 0.097 0.294)
      (0.030 0.098 0.297)
      (0.030 0.099 0.301)
      (0.030 0.100 0.304)
      (0.031 0.101 0.307)
      (0.031 0.103 0.311)
      (0.031 0.104 0.314)
      (0.032 0.105 0.317)
      (0.032 0.106 0.321)
      (0.032 0.107 0.324)
      (0.033 0.108 0.327)
      (0.033 0.109 0.331)
      (0.033 0.110 0.334)
      (0.034 0.111 0.338)
      (0.034 0.113 0.341)
      (0.034 0.114 0.344)
      (0.035 0.115 0.348)
      (0.035 0.116 0.351)
      (0.035 0.117 0.354)
      (0.036 0.118 0.358)
      (0.036 0.119 0.361)
      (0.036 0.120 0.365)
      (0.037 0.121 0.368)
      (0.037 0.123 0.371)
      (0.037 0.124 0.375)
      (0.038 0.125 0.378)
      (0.038 0.126 0.382)
      (0.039 0.127 0.385)
      (0.039 0.128 0.389)
      (0.039 0.129 0.392)
      (0.040 0.131 0.395)
      (0.040 0.132 0.399)
      (0.040 0.133 0.402)
      (0.041 0.134 0.406)
      (0.041 0.135 0.409)
      (0.041 0.136 0.413)
      (0.042 0.137 0.416)
      (0.042 0.138 0.420)
      (0.042 0.140 0.423)
      (0.043 0.141 0.427)
      (0.043 0.142 0.430)
      (0.043 0.143 0.434)
      (0.044 0.144 0.437)
      (0.044 0.145 0.441)
      (0.044 0.147 0.444)
      (0.045 0.148 0.448)
      (0.045 0.149 0.451)
      (0.045 0.150 0.455)
      (0.046 0.151 0.458)
      (0.046 0.152 0.462)
      (0.047 0.153 0.465)
      (0.047 0.155 0.469)
      (0.047 0.156 0.472)
      (0.048 0.157 0.476)
      (0.048 0.158 0.479)
      (0.048 0.159 0.483)
      (0.049 0.160 0.486)
      (0.049 0.162 0.490)
      (0.049 0.163 0.493)
      (0.050 0.164 0.497)
      (0.050 0.165 0.500)
      (0.050 0.166 0.504)
      (0.051 0.168 0.508)
      (0.051 0.169 0.511)
      (0.051 0.170 0.515)
      (0.052 0.171 0.518)
      (0.052 0.172 0.522)
      (0.053 0.173 0.526)
      (0.053 0.175 0.529)
      (0.053 0.176 0.533)
      (0.054 0.177 0.536)
      (0.054 0.178 0.540)
      (0.054 0.179 0.543)
      (0.055 0.181 0.547)
      (0.055 0.182 0.551)
      (0.055 0.183 0.554)
      (0.056 0.184 0.558)
      (0.056 0.185 0.562)
      (0.057 0.187 0.565)
      (0.057 0.188 0.569)
      (0.057 0.189 0.572)
      (0.058 0.190 0.576)
      (0.058 0.191 0.580)
      (0.058 0.193 0.583)
      (0.059 0.194 0.587)
      (0.059 0.195 0.591)
      (0.059 0.196 0.594)
      (0.060 0.197 0.598)
      (0.060 0.199 0.602)
      (0.061 0.200 0.605)
      (0.061 0.201 0.609)
      (0.061 0.202 0.613)
      (0.062 0.203 0.616)
      (0.062 0.205 0.620)
      (0.062 0.206 0.624)
      (0.063 0.207 0.627)
      (0.063 0.208 0.631)
      (0.063 0.209 0.635)
      (0.064 0.211 0.638)
      (0.064 0.212 0.642)
      (0.065 0.213 0.646)
      (0.065 0.214 0.650)
      (0.065 0.216 0.653)
      (0.066 0.217 0.657)
      (0.066 0.218 0.661)
      (0.066 0.219 0.664)
      (0.067 0.220 0.668)
      (0.067 0.222 0.672)
      (0.068 0.223 0.676)
      (0.068 0.224 0.679)
      (0.068 0.225 0.683)
      (0.069 0.227 0.687)
      (0.069 0.228 0.691)
      (0.069 0.229 0.694)
      (0.070 0.230 0.698)
      (0.070 0.232 0.702)
      (0.071 0.233 0.705)
      (0.071 0.234 0.709)
      (0.071 0.235 0.713)
      (0.072 0.237 0.717)
      (0.072 0.238 0.721)
      (0.072 0.239 0.724)
      (0.073 0.240 0.728)
      (0.073 0.242 0.732)
      (0.074 0.243 0.736)
      (0.074 0.244 0.739)
      (0.074 0.245 0.743)
      (0.075 0.247 0.747)
      (0.075 0.248 0.751)
      (0.075 0.249 0.755)
      (0.076 0.250 0.758)
      (0.076 0.252 0.762)
      (0.077 0.253 0.766)
      (0.077 0.254 0.770)
      (0.077 0.255 0.774)
      (0.078 0.257 0.777)
      (0.078 0.258 0.781)
      (0.079 0.259 0.785)
      (0.079 0.260 0.789)
      (0.079 0.262 0.793)
      (0.080 0.263 0.797)
      (0.080 0.264 0.800)
      (0.080 0.265 0.804)
      (0.081 0.267 0.808)
      (0.081 0.268 0.812)
      (0.082 0.269 0.816)
      (0.082 0.270 0.820)
      (0.082 0.272 0.823)
      (0.083 0.273 0.827)
      (0.083 0.274 0.831)
      (0.084 0.276 0.835)
      (0.084 0.277 0.839)
      (0.084 0.278 0.843)
      (0.085 0.279 0.847)
      (0.085 0.281 0.851)
      (0.085 0.282 0.854)
      (0.086 0.283 0.858)
      (0.086 0.285 0.862)
      (0.087 0.286 0.866)
      (0.087 0.287 0.870)
      (0.087 0.288 0.874)
      (0.088 0.290 0.878)
      (0.088 0.291 0.882)
      (0.089 0.292 0.886)
      (0.089 0.294 0.889)
      (0.089 0.295 0.893)
      (0.090 0.296 0.897)
      (0.090 0.297 0.901)
      (0.091 0.299 0.905)
      (0.091 0.300 0.909)
      (0.091 0.301 0.913)
      (0.092 0.303 0.917)
      (0.092 0.304 0.921)
      (0.092 0.305 0.925)
      (0.093 0.306 0.929)
      (0.093 0.308 0.933)
      (0.094 0.309 0.937)
      (0.094 0.310 0.941)
      (0.094 0.312 0.944)
      (0.095 0.313 0.948)
      (0.095 0.314 0.952)
      (0.096 0.316 0.956)
      (0.096 0.317 0.960)
      (0.096 0.318 0.964)
      (0.097 0.320 0.968)
      (0.097 0.321 0.972)
      (0.098 0.322 0.976)
      (0.098 0.323 0.980)
      (0.098 0.325 0.984)
      (0.099 0.326 0.988)
      (0.099 0.327 0.992)
      (0.100 0.329 0.996)
      (0.100 0.330 1.000))
  "Blue colour map for ternary images.")

(defparameter +L19+
  #2A((1.000 1.000 1.000)
      (0.995 0.998 1.000)
      (0.990 0.996 0.999)
      (0.985 0.994 0.999)
      (0.980 0.992 0.998)
      (0.975 0.990 0.998)
      (0.970 0.989 0.998)
      (0.965 0.987 0.997)
      (0.960 0.985 0.997)
      (0.955 0.983 0.996)
      (0.950 0.981 0.996)
      (0.945 0.979 0.996)
      (0.940 0.977 0.995)
      (0.935 0.975 0.995)
      (0.930 0.973 0.994)
      (0.925 0.971 0.994)
      (0.920 0.969 0.994)
      (0.915 0.967 0.993)
      (0.910 0.965 0.993)
      (0.905 0.963 0.992)
      (0.900 0.962 0.992)
      (0.895 0.960 0.992)
      (0.890 0.958 0.991)
      (0.885 0.956 0.991)
      (0.881 0.954 0.991)
      (0.877 0.951 0.991)
      (0.873 0.949 0.991)
      (0.869 0.947 0.991)
      (0.865 0.944 0.992)
      (0.861 0.942 0.992)
      (0.857 0.940 0.992)
      (0.853 0.938 0.992)
      (0.849 0.935 0.993)
      (0.845 0.933 0.993)
      (0.840 0.931 0.993)
      (0.836 0.928 0.993)
      (0.832 0.926 0.993)
      (0.828 0.924 0.994)
      (0.824 0.922 0.994)
      (0.820 0.919 0.994)
      (0.816 0.917 0.994)
      (0.812 0.915 0.994)
      (0.808 0.913 0.994)
      (0.804 0.910 0.995)
      (0.799 0.908 0.995)
      (0.795 0.906 0.995)
      (0.791 0.904 0.995)
      (0.788 0.901 0.995)
      (0.786 0.898 0.996)
      (0.783 0.896 0.996)
      (0.781 0.893 0.996)
      (0.778 0.890 0.996)
      (0.776 0.888 0.997)
      (0.773 0.885 0.997)
      (0.771 0.882 0.997)
      (0.768 0.880 0.997)
      (0.766 0.877 0.998)
      (0.763 0.874 0.998)
      (0.761 0.871 0.998)
      (0.758 0.869 0.998)
      (0.756 0.866 0.998)
      (0.753 0.863 0.999)
      (0.751 0.861 0.999)
      (0.748 0.858 0.999)
      (0.746 0.855 0.999)
      (0.743 0.853 1.000)
      (0.740 0.850 1.000)
      (0.738 0.847 1.000)
      (0.735 0.845 1.000)
      (0.733 0.842 1.000)
      (0.731 0.839 1.000)
      (0.731 0.836 1.000)
      (0.730 0.833 1.000)
      (0.730 0.830 0.999)
      (0.729 0.827 0.999)
      (0.729 0.824 0.999)
      (0.728 0.821 0.998)
      (0.728 0.817 0.998)
      (0.727 0.814 0.998)
      (0.727 0.811 0.997)
      (0.726 0.808 0.997)
      (0.726 0.805 0.996)
      (0.725 0.802 0.996)
      (0.725 0.799 0.996)
      (0.724 0.796 0.995)
      (0.724 0.793 0.995)
      (0.723 0.789 0.995)
      (0.723 0.786 0.994)
      (0.722 0.783 0.994)
      (0.722 0.780 0.994)
      (0.721 0.777 0.993)
      (0.721 0.774 0.993)
      (0.720 0.771 0.992)
      (0.720 0.767 0.992)
      (0.722 0.764 0.990)
      (0.723 0.760 0.989)
      (0.725 0.757 0.987)
      (0.726 0.753 0.986)
      (0.728 0.750 0.985)
      (0.729 0.746 0.983)
      (0.731 0.743 0.982)
      (0.732 0.739 0.980)
      (0.734 0.735 0.979)
      (0.735 0.732 0.977)
      (0.736 0.728 0.976)
      (0.738 0.725 0.974)
      (0.739 0.721 0.973)
      (0.740 0.718 0.971)
      (0.742 0.714 0.970)
      (0.743 0.710 0.968)
      (0.744 0.707 0.967)
      (0.746 0.703 0.966)
      (0.747 0.699 0.964)
      (0.748 0.696 0.963)
      (0.749 0.692 0.961)
      (0.750 0.689 0.960)
      (0.752 0.685 0.958)
      (0.755 0.681 0.955)
      (0.758 0.677 0.952)
      (0.760 0.673 0.949)
      (0.763 0.669 0.946)
      (0.766 0.665 0.943)
      (0.768 0.661 0.940)
      (0.771 0.657 0.937)
      (0.774 0.653 0.934)
      (0.776 0.649 0.931)
      (0.779 0.645 0.928)
      (0.781 0.641 0.926)
      (0.784 0.637 0.923)
      (0.786 0.633 0.920)
      (0.789 0.629 0.917)
      (0.791 0.624 0.914)
      (0.794 0.620 0.911)
      (0.796 0.616 0.908)
      (0.798 0.612 0.905)
      (0.801 0.608 0.902)
      (0.803 0.604 0.899)
      (0.805 0.600 0.896)
      (0.807 0.595 0.893)
      (0.809 0.591 0.890)
      (0.812 0.587 0.886)
      (0.816 0.582 0.881)
      (0.819 0.578 0.876)
      (0.822 0.574 0.872)
      (0.824 0.569 0.867)
      (0.827 0.565 0.863)
      (0.830 0.560 0.858)
      (0.833 0.556 0.853)
      (0.836 0.551 0.849)
      (0.838 0.547 0.844)
      (0.841 0.542 0.839)
      (0.844 0.538 0.835)
      (0.846 0.533 0.830)
      (0.849 0.529 0.826)
      (0.851 0.524 0.821)
      (0.854 0.520 0.817)
      (0.856 0.515 0.812)
      (0.859 0.510 0.807)
      (0.861 0.505 0.803)
      (0.864 0.501 0.798)
      (0.866 0.496 0.794)
      (0.868 0.491 0.789)
      (0.870 0.486 0.785)
      (0.873 0.482 0.779)
      (0.875 0.477 0.773)
      (0.877 0.473 0.766)
      (0.879 0.468 0.760)
      (0.882 0.463 0.754)
      (0.884 0.458 0.748)
      (0.886 0.454 0.741)
      (0.888 0.449 0.735)
      (0.890 0.444 0.729)
      (0.892 0.439 0.723)
      (0.894 0.434 0.717)
      (0.896 0.429 0.711)
      (0.898 0.425 0.704)
      (0.899 0.420 0.698)
      (0.901 0.415 0.692)
      (0.903 0.410 0.686)
      (0.905 0.404 0.680)
      (0.906 0.399 0.674)
      (0.908 0.394 0.668)
      (0.910 0.389 0.662)
      (0.911 0.384 0.655)
      (0.913 0.378 0.649)
      (0.914 0.373 0.643)
      (0.915 0.368 0.636)
      (0.916 0.364 0.629)
      (0.917 0.359 0.621)
      (0.918 0.354 0.614)
      (0.918 0.350 0.606)
      (0.919 0.345 0.599)
      (0.920 0.340 0.592)
      (0.920 0.335 0.584)
      (0.921 0.330 0.577)
      (0.921 0.326 0.569)
      (0.922 0.321 0.562)
      (0.922 0.316 0.555)
      (0.923 0.311 0.547)
      (0.923 0.306 0.540)
      (0.924 0.300 0.532)
      (0.924 0.295 0.525)
      (0.924 0.290 0.518)
      (0.925 0.285 0.510)
      (0.925 0.279 0.503)
      (0.925 0.274 0.496)
      (0.925 0.268 0.489)
      (0.925 0.263 0.481)
      (0.925 0.257 0.474)
      (0.925 0.252 0.467)
      (0.924 0.248 0.458)
      (0.923 0.244 0.450)
      (0.922 0.240 0.442)
      (0.921 0.237 0.434)
      (0.919 0.233 0.425)
      (0.918 0.229 0.417)
      (0.917 0.224 0.409)
      (0.916 0.220 0.401)
      (0.914 0.216 0.393)
      (0.913 0.212 0.385)
      (0.912 0.208 0.376)
      (0.910 0.204 0.368)
      (0.909 0.200 0.360)
      (0.908 0.195 0.352)
      (0.906 0.191 0.344)
      (0.905 0.186 0.336)
      (0.903 0.182 0.328)
      (0.901 0.177 0.320)
      (0.900 0.173 0.312)
      (0.898 0.168 0.304)
      (0.897 0.163 0.295)
      (0.895 0.159 0.287)
      (0.893 0.154 0.279)
      (0.890 0.153 0.271)
      (0.887 0.152 0.262)
      (0.884 0.151 0.253)
      (0.880 0.149 0.245)
      (0.877 0.148 0.236)
      (0.874 0.147 0.227)
      (0.871 0.146 0.218)
      (0.867 0.145 0.210)
      (0.864 0.144 0.201)
      (0.861 0.143 0.192)
      (0.857 0.141 0.183)
      (0.854 0.140 0.174)
      (0.851 0.139 0.164)
      (0.847 0.138 0.155)
      (0.844 0.137 0.145)
      (0.840 0.136 0.136)
      (0.837 0.135 0.126)
      (0.833 0.134 0.115)
      (0.830 0.133 0.105)
      (0.826 0.132 0.094)
      (0.823 0.131 0.082)
      (0.819 0.130 0.069)
      (0.816 0.130 0.056))
  "White - Cyan - Magenta - Red map with increasing saturation as lightness decreases.")
